@font-face {
  font-family: SansSerif;
  src: url("medium.0dad3fa7.ttf") format("opentype");
  font-weight: initial;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: OGG;
  src: url("ogg_regular_italic.87881235.ttf") format("opentype");
  font-weight: initial;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: #0000;
  margin: 0;
  padding: 0;
  font-family: SansSerif;
  transition: background-color 1s;
}

body {
  overflow: hidden;
}

html, body {
  height: 100%;
}

section {
  background-color: var(--primary-bg-color);
  position: relative;
}

[data-lazyloadurls] {
  filter: blur(100px);
  transition: filter 1s ease-in-out .3s;
}

[data-lazyloadurls].is-loaded {
  filter: blur();
}

canvas.canvas-gradation {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  --primary-text-color: black;
  --primary-bg-color: white;
  --margin-column: 35px;
}

body.active {
  --primary-text-color: white;
  --primary-bg-color: black;
  --margin-column: 35px;
}

#constrast-switch {
  z-index: 1;
  margin: 30px 20px 0 0;
  transition: transform 1s;
  display: inline-flex;
  position: absolute;
  top: 0;
  right: 0;
}

#constrast-switch-dot-1 {
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid var(--primary-text-color);
  background-color: #231717;
  border-radius: 100%;
  text-decoration: none;
  transition: transform 1s;
}

#constrast-switch-dot-2 {
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid var(--primary-text-color);
  background-color: #fff;
  border-radius: 100%;
  margin-left: -.75rem;
  text-decoration: none;
  transition: transform 1s;
}

@font-face {
  font-family: SansSerif;
  src: url("medium.0dad3fa7.ttf") format("opentype");
  font-weight: initial;
  font-style: normal;
  font-display: swap;
}

h1 {
  font-size: 40px;
  font-weight: initial;
  color: var(--primary-text-color);
  padding: 20px;
  line-height: 40px;
}

h1.brand-name span {
  font-size: 13px;
  font-weight: initial;
}

h1.go-to-next {
  z-index: 1;
  position: absolute;
  bottom: 0;
  right: 0;
}

h1.go-to-next span {
  animation: 2s 2s infinite bounce;
  display: inline-block;
}

h1.section-name {
  z-index: 3;
  opacity: 1;
  transition: all .9s;
  position: absolute;
  top: 0;
  left: 0;
}

h1.section-name-dark {
  color: #fff;
}

h1.section-name-light {
  color: #000;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-5px);
  }
}

.about {
  text-align: right;
  color: var(--primary-text-color);
  font-size: 40px;
  line-height: 1.15;
}

.about sup {
  font-size: 27px;
}

.about-position {
  width: 100%;
  height: 100%;
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
}

#grid {
  border: 1px solid var(--primary-text-color);
  width: 57px;
  height: 277px;
  background-image: linear-gradient(var(--primary-text-color) -1px, transparent 1px), linear-gradient(90deg, var(--primary-text-color) -1px, transparent 1px);
  background-size: 11px 11px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 10px;
  margin-left: 20px;
  padding-left: 5px;
  display: flex;
}

.cube {
  width: 15px;
  height: 15px;
  background-color: var(--primary-text-color);
  margin-bottom: 5px;
  transition: all 3s;
}

.cube:hover {
  height: 265px;
}

.open-close-button {
  width: 60px;
  height: 90px;
  z-index: 99999;
  margin: 10px 2px 0 0;
  padding: 15px 0 0;
  transition: all .9s;
  position: absolute;
  top: 0;
  right: 0;
}

.cross-button {
  width: 30px;
  height: 30px;
  transition: all .9s;
  position: absolute;
}

.cross-button:before, .cross-button:after {
  content: " ";
  height: 31px;
  width: 4px;
  position: absolute;
  left: 13px;
}

.cross-button-dark.cross-button:before, .cross-button-dark.cross-button:after {
  background-color: #fff;
}

.cross-button-light.cross-button:before, .cross-button-light.cross-button:after {
  background-color: #000;
}

.cross-button:before {
  transform: rotate(0);
}

.cross-button:after {
  transform: rotate(90deg);
}

.archive-description-layout {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  z-index: 0;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 100px;
  transition: all .9s;
  display: flex;
  position: absolute;
}

.archive-description-layout-dark {
  color: #fff;
  background: #000000a6;
}

.archive-description-layout-light {
  color: #000;
  background: #ffffffa6;
}

.title-container {
  width: calc(50vw - var(--margin-column) * 3);
  margin: 0 var(--margin-column) 0 calc(var(--margin-column) * 3);
  line-height: .79;
}

.description-text {
  width: calc(50vw - var(--margin-column) * 3);
  margin: 0 calc(var(--margin-column) * 3) 0 var(--margin-column);
  text-align: justify;
  -webkit-hyphens: auto;
  hyphens: auto;
  font-size: 25px;
  line-height: 1.2;
}

.description-credit {
  width: calc(50vw - var(--margin-column) * 5);
  bottom: calc(var(--margin-column) * 1.5);
  left: calc(50vw + var(--margin-column) * 2);
  text-align: right;
  color: #b17f4a;
  font-size: 25px;
  position: absolute;
}

.description-credit span {
  font-size: 15px;
}

.description-credit span.description-credit-dark {
  color: #fff;
}

.description-credit span.description-credit-light {
  color: #000;
}

.archiveYscroll {
  scroll-snap-type: y mandatory;
  -webkit-overflow-scrolling: touch;
  -ms-scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  height: 100vh;
  overflow-y: scroll;
}

.archiveYscroll::-webkit-scrollbar {
  display: none;
}

.new-section {
  height: 100%;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.slider-issue {
  width: 65vw;
  height: 100%;
  text-align: center;
  margin-left: 35vw;
  position: relative;
  overflow: hidden;
}

.slider {
  width: 100vw;
  height: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.navigation-slides {
  z-index: 2;
  transition: all .9s;
  position: absolute;
  bottom: 10px;
  right: 30px;
}

.navigation-slides > a {
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 0 .5rem .1rem;
  text-decoration: none;
  display: inline-flex;
  position: relative;
}

.navigation-slides-dark > a {
  border: 1px solid #fff;
}

.navigation-slides-light > a {
  border: 1px solid #000;
}

.navigation-slides-dark > a.active {
  background: #fff;
}

.navigation-slides-light > a.active {
  background: #000;
}

.graduation-dot {
  width: 0;
  height: 0;
  z-index: 100;
  border: 7px solid #0000;
  border-left: 0;
  border-right: 15px solid red;
  margin-top: -6.5px;
  transition: top .5s linear;
  position: fixed;
  top: 0;
  left: 10px;
}

.navBarYArea {
  width: 10vw;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
  position: absolute;
  right: 30px;
}

.new-slides, .new-slides-issues {
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
  height: 100%;
  display: flex;
  overflow-x: auto;
}

.new-slides::-webkit-scrollbar, .new-slides-issues::-webkit-scrollbar {
  display: none;
}

.new-slides > div {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  width: 100vw;
  height: 100%;
  transform-origin: center;
  background: #fff;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  transition: transform .1s;
  display: flex;
  position: relative;
  transform: scale(1);
}

.new-slides-issues > div {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  height: 100%;
  transform-origin: center;
  background: #fff;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  transition: transform .1s;
  display: flex;
  position: relative;
  transform: scale(1);
  width: 65vw !important;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.slide-issue img {
  width: 95%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
}

.issues {
  height: 100%;
}

.issue-name-area {
  display: none;
}

.issues > div {
  background: #000;
  transition: all .9s;
}

#navigation-slides-display {
  transition: all .9s;
}

h1.section-issue {
  color: #fff !important;
}

.section-instruction {
  z-index: 3;
  color: #b17f4a;
  padding: 35px 25px 0 0;
  font-size: 13px;
  transition: all .9s;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}

.issue-name {
  font-size: 30px;
  font-weight: initial;
  color: #fff;
  text-align: left;
  width: 35vw;
  height: 100%;
  z-index: 2;
  background-color: #000;
  align-content: center;
  padding-left: 120px;
  line-height: 37px;
  display: grid;
  position: absolute;
  left: 0;
  box-shadow: 60px 0 60px #000;
}

.issue-date {
  color: #b17f4a;
  float: left;
  color: #b17f4a;
  float: left;
  opacity: 0;
  font-size: 15px;
}

.active .issue-date {
  opacity: 1;
  transition: all .9s;
}

td.active {
  color: #fff !important;
}

.issue-name-underline {
  text-decoration: underline #0000;
}

.active .issue-name-underline {
  text-decoration-color: #000;
  transition: all .9s;
}

.issue-information {
  width: 65vw;
  text-align: right;
  z-index: 1;
  color: #fff;
  margin-left: 35vw;
  padding-right: 25px;
  font-size: 13px;
  position: absolute;
  top: 30px;
}

.issue-information span {
  color: #b17f4a;
}

table.table-issue {
  height: 100%;
  width: 100%;
  color: #000;
  margin-right: 25px;
  font-size: 27px;
}

table.table-issue td, table.table-issue th {
  text-align: left;
  color: #696969;
  border-bottom: 1px solid #fff;
  line-height: 35px;
  transition: all 1s;
}

table.table-issue td:hover {
  color: #fff;
}

.section-vitae {
  z-index: 2;
}

.table-title {
  font-size: 17px;
  text-align: left !important;
  color: #b17f4b !important;
  line-height: 35px !important;
}

table.vitae {
  height: 100%;
  width: calc(50% - 80px);
  color: #000;
  margin-left: 50%;
  margin-right: 25px;
  padding-top: 8.33333vh;
  padding-bottom: 16.6667vh;
  font-size: 27px;
}

table.vitae td, table.vitae th {
  border-bottom: 1px solid var(--primary-text-color);
  text-align: left;
  color: var(--primary-text-color);
  line-height: 35px;
  transition: all 1s;
}

.go-to-next-section {
  z-index: 3;
  color: var(--primary-text-color);
  padding: 0 35px 20px 0;
  font-size: 30px;
  transition: all .9s;
  position: absolute;
  bottom: 0;
  right: 0;
}

#z-tracking, #y-tracking, #x-tracking, #bpm-tracking {
  display: inline;
}

#heart-rate {
  float: right;
  color: #ff5d23;
  transform-origin: center;
  animation: 1s infinite pulse;
}

@keyframes pulse {
  10% {
    transform: scale(1.3);
  }
}

@supports (scroll-snap-type) {
  .slider > a, .slider-issue > a {
    display: none;
  }
}

#landscape-msg {
  color: #000;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  display: none;
}

@media screen and (max-width: 600px) {
  #grid, .title-container {
    display: none;
  }

  .section-name {
    font-size: 30px;
  }

  .description-text {
    width: 100vw;
    text-align: justify;
    margin: 40px;
    font-size: 18px;
    line-height: 1.2;
  }

  .archive-description-layout {
    height: 100%;
    padding-bottom: 30px;
  }

  .description-credit {
    width: 100vw;
    padding-right: 40px;
    font-size: 20px;
    bottom: 30px;
    left: 0;
  }

  .description-credit span {
    font-size: 10px;
  }

  table.vitae {
    height: 100%;
    width: 100%;
    width: 80%;
    color: #000;
    margin-left: 40px;
    margin-right: 25px;
    padding-top: 8.33333vh;
    padding-bottom: 16.6667vh;
    font-size: 13px;
  }

  table.vitae td, table.vitae th {
    border-bottom: 1px solid var(--primary-text-color);
    text-align: left;
    color: var(--primary-text-color);
    line-height: 20px;
  }

  .table-title {
    font-size: 30px;
    text-align: right !important;
    color: #000 !important;
    line-height: 40px !important;
  }

  .issues {
    height: 100%;
    margin-top: 0;
  }

  .slider-issue {
    width: 100vw;
    height: 100%;
    text-align: center;
    margin-left: 0;
    position: relative;
    overflow: hidden;
  }

  .new-slides-issues > div {
    scroll-snap-align: start;
    scroll-snap-stop: always;
    height: 100%;
    transform-origin: center;
    background: #fff;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    transition: transform .1s;
    display: flex;
    position: relative;
    transform: scale(1);
    width: 50vw !important;
  }

  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }

  .issue-information {
    width: 100%;
    text-align: center;
    z-index: 1;
    color: #fff;
    margin-left: 0;
    font-size: 13px;
    position: absolute;
    bottom: 20px;
  }

  .issue-name-area {
    width: 100%;
    height: 50vh;
    z-index: 2;
    background-color: var(--primary-bg-color);
    display: block;
    position: absolute;
    top: 0;
  }

  table.table-issue td, table.table-issue th {
    border-bottom: 1px solid var(--primary-text-color);
    text-align: left;
    color: var(--primary-text-color);
    line-height: 35px;
    transition: all 1s;
  }

  .issue-name {
    font-size: 30px;
    font-weight: initial;
    color: var(--primary-text-color);
    text-align: right;
    width: 100%;
    z-index: 999;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 37px;
    display: grid;
    position: absolute;
    top: 100px;
    left: 0;
  }

  .section-instruction {
    z-index: 3;
    color: #b17f4a;
    padding: 35px 25px 0 0;
    font-size: 13px;
    transition: all .9s;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }

  .issues > div {
    padding-top: 50vh;
    width: 100vw !important;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
